{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvathiagodeveloper/Nodejs.git"
  },
  "author": "Thiago Luiz da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvathiagodeveloper/Nodejs/issues"
  },
  "homepage": "https://github.com/silvathiagodeveloper/Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
